[defaults]
inventory = inventory
private_key_file = ~/.ssh/ansible
host_key_checking = false
remote_user = ansible-user
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections:/usr/local/share/ansible/collections
